{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../banking-application-microservices/chatbot-service"
		},
		{
			"path": "../../banking-application-frontend/bankingapplication"
		}
	],
	"settings": {}
}